.title{
    font-size: 4rem;
    color: @CorPrincipal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
    span{
        color: @CorFont;
        text-transform: uppercase;
    }
}
.about{
    color: @CorFont;

    .row{
        display: flex;
        align-items: center;
        background-color: @CorBlack;
        gap: 1.5rem;
    .sobre{
        h3{
            font-size: 3rem;
            color: @CorFont;
        }
        p{
            font-size: 1.6rem;
            color: @CorFont;
            padding: 1rem 0;
            line-height: 1.8;
        }
    }
}
}

