.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu{

    // .box-container{
    //     display: grid;
    //     grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    //     gap: 1.5rem;
        
        .box{
            text-align: center;
            border: @CorBorda;
            padding: 5rem;
            
            &img{
                height: 10rem;
            }
            &h3{
                color: @CorFont;
                font-size: 2rem;
                padding: 1rem 0;
            }
            .prive{
                color: @CorFont;
                font-size: 2.5rem;
                padding: 0.5rem 0;
                margin-bottom: 2rem;
            span{
                font-size: 1.5rem;
                text-decoration: line-through;
                font-weight: 100;
            }
        }
        }
    }
