*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}

@import './_var.less';

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

//CLASSE BOTÕES
.btn{
    background: @CorPrincipal;
    color:  @CorFont;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
}
