.review{
    
    .box-container{

        .box{
            border: @CorBorda;
            text-align: center;
            padding: 3rem 2rem;
            h3{
                color: @CorFont;
            }
            p{
                font-size: 1.5rem;
                color: @CorFont;
                padding: 2rem 0;
                line-height: 1.8;
                font-weight: lighter;
            } 
        }
    }
}

// footer
.address{
    display: flex;
    align-items: center;
    flex-direction: column;
}